{
  "crons": [
    {
      "path": "/api/cron/sweep-expired-holds",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/daily-maintenance",
      "schedule": "2,17,32,47 * * * *"
    }
  ]
}
