{
  "featureSlug": "moderation-reporting-admin",
  "status": "complete_with_gaps",
  "statusDate": "2026-05-13",
  "sourceOfTruth": "Current dirty worktree source audit on 2026-05-10 plus 2026-05-13 route-handler/direct API Jest evidence; MRA-E020 records the authoritative WSL focused local mocked telemetry/notification invocation pass; MRA-E021 records controlled Chromium admin-boundary and verification-admin journey passes; MRA-E022 records route-handler baseline plus live-server negative/status/header parity; MRA-E023 records local audit helper fail-open/error visibility proof; MRA-E024 records tracked migration SQL line audit and a related 8-suite / 74-test Jest pass while admin-auth .admin.spec.ts suites, ignored admin-host race, admin report/listing moderation browser coverage, authenticated admin signed-URL success, real storage/provider behavior, production/staging database migration-state proof, live browser/admin-operation audit failure injection, production observability delivery, provider telemetry, and database outage runtime proof remain unverified.",
  "primaryArtifacts": [
    "README.md",
    "00-feature-boundary.md",
    "source-map.md",
    "evidence-register.md",
    "interaction-census.md",
    "01-source-map.md",
    "02-user-flows.md",
    "03-interaction-census.md",
    "04-runtime-sequences.md",
    "05-api-contracts.md",
    "06-data-model-and-invariants.md",
    "07-state-management.md",
    "08-auth-security-permissions.md",
    "09-errors-empty-loading-edge-cases.md",
    "10-performance-observability.md",
    "11-test-traceability-matrix.md",
    "12-gaps-unknowns-and-questions.md",
    "verification.json",
    "runtime-verification.md",
    "human-review-notes.md",
    "claims-schema.json",
    "diagrams/context.mmd",
    "diagrams/container.mmd",
    "diagrams/component-moderation-reporting-admin.mmd",
    "diagrams/sequence-primary-flow.mmd",
    "diagrams/state-machine-moderation-reporting-admin.mmd"
  ],
  "manifestItems": [
    {
      "id": "MRA-M001",
      "name": "Report and private feedback submission",
      "status": "documented",
      "evidence": ["MRA-E001", "MRA-E002", "MRA-E015"]
    },
    {
      "id": "MRA-M002",
      "name": "Admin auth and audit logging",
      "status": "documented",
      "evidence": ["MRA-E003", "MRA-E004", "MRA-E015", "MRA-E023"]
    },
    {
      "id": "MRA-M003",
      "name": "Admin user/listing/report actions",
      "status": "documented",
      "evidence": ["MRA-E005", "MRA-E006", "MRA-E007", "MRA-E008", "MRA-E009", "MRA-E014"]
    },
    {
      "id": "MRA-M004",
      "name": "Admin pages",
      "status": "documented",
      "evidence": ["MRA-E010", "MRA-E011"]
    },
    {
      "id": "MRA-M005",
      "name": "Verification review and document access",
      "status": "documented",
      "evidence": ["MRA-E011", "MRA-E012", "MRA-E013", "MRA-E015"]
    },
    {
      "id": "MRA-M006",
      "name": "Tests and runtime verification",
      "status": "partial",
      "evidence": ["MRA-E016", "MRA-E019", "MRA-E020", "MRA-E021", "MRA-E022", "MRA-E023", "MRA-G001", "MRA-G002", "MRA-G003", "MRA-G005"]
    },
    {
      "id": "MRA-M007",
      "name": "Migration inventory and SQL source audit",
      "status": "documented_with_residual",
      "evidence": ["MRA-E017", "MRA-E024", "MRA-G004"]
    }
  ],
  "claims": [
    {
      "id": "MRA-C001",
      "claim": "Report submission and private feedback are server-validated, auth-scoped, duplicate-protected, and constrained by private-feedback eligibility gates.",
      "evidence": ["MRA-E001", "MRA-E002", "MRA-E015", "MRA-E019", "MRA-E022"]
    },
    {
      "id": "MRA-C002",
      "claim": "Admin user, listing, report, and verification actions require admin auth and use rate limits, row locks or state checks where relevant, audit logging, and revalidation.",
      "evidence": ["MRA-E003", "MRA-E004", "MRA-E005", "MRA-E006", "MRA-E007", "MRA-E008", "MRA-E009", "MRA-E012", "MRA-E023"]
    },
    {
      "id": "MRA-C003",
      "claim": "Verification document access is admin-only, rate-limited, document-availability checked, audit-logged, and returned through a no-store signed URL redirect.",
      "evidence": ["MRA-E013", "MRA-E019", "MRA-E022"]
    }
  ],
  "knownGaps": ["MRA-G001", "MRA-G002", "MRA-G003", "MRA-G004", "MRA-G005"]
}
